language: 抽象中文

"File" = "文件"
  "New" = "新建"
  "Open..." = "打开..."
  "Open Recent..." = "最近使用的文件..."
    "Open Recent" = "最近使用的文件"
  "Save" = "保存"
  "Save to External File" = "保存到外部文件"
  "Save Inside Host" = "保存到宿主内部"
  "Save..." = "保存..."
  "Save As..." = "另存为..."
  "Import..." = "导入..."
  "Import as Tracks..." = "导入为音轨..."
  "Export" = "导出"
    "Export as Midi..." = "导出为 MIDI..."
    "Export current group as UST..." = "导出当前音符组为 UST..."
  "Download Project" = "下载项目"

"Edit" = "编辑"
  "History" = "历史"
  "Undo" = "撤销"
  "Redo" = "重做"
  "Selection" = "选择"
  "Select All" = "全选"
  "Select All Parameters" = "参数全选"
  "Select Parameters for Notes" = "选择音符对应的参数"
  "Unselect" = "取消选择"
  "Delete Selection" = "删除所选内容"
  "Clipboard" = "剪贴板"
  "Copy" = "复制"
  "Cut" = "剪切"
  "Paste" = "粘贴"

"View" = "视图"
  "Snapping" = "吸附"
    "Full Quarter" = "四分音符"
    "1/1 Quarter" = "四分音符"
    "1/2 Quarter" = "1/2 个四分音符 (8 分音符)"
    "1/4 Quarter" = "1/4 个四分音符 (16 分音符)"
    "1/6 Quarter" = "1/6 个四分音符 (8 分三连音)"
    "1/8 Quarter" = "1/8 个四分音符 (32 分音符)"
    "1/12 Quarter" = "1/12 个四分音符 (16 分三连音)"
    "1/16 Quarter" = "1/16 个四分音符 (64 分音符)"
    "1/24 Quarter" = "1/24 个四分音符 (32 分三连音)"
    "1/32 Quarter" = "1/32 个四分音符 (128 分音符)"
    "1/64 Quarter" = "1/64 个四分音符 (256 分音符)"
    "1/128 Quarter" = "1/128 个四分音符 (512 分音符)"
    "Do Not Snap" = "关闭吸附"
    "Adaptive" = "自动调整"
    "Adaptive Snapping" = "自动调整吸附网格"
  "Multi-edit Tool" = "多功能编辑工具"
  "Pencil Tool" = "铅笔工具"
  "Line Tool (Parameters)" = "直线工具 (参数)"
  "Direct Pitch Editing" = "直接编辑音高"
  "Show Melody from Other Tracks" = "显示其他音轨的旋律"
  "Side Panels" = "侧面板"
  "Note Properties Panel" = "音符属性面板"
  "AI Retakes Panel" = "AI 重录面板"
  "Voice Panel" = "歌声面板"
  "Library Panel" = "音符组库面板"
  "Dictionary Panel" = "词典面板"
  "Render Panel" = "渲染面板"
  "License Panel" = "授权和更新面板"
  "Settings Panel" = "设置面板"

"Modify" = "修改"
  "Notes" = "音符"
  "Insert Lyrics..." = "插入歌词..."
  "Reset Phonemes" = "重置音素"
  "Reset Pitch" = "重置音高"
  "Reset Timing and Phonemes" = "重置时间和音素"
  "Reset Detuned Notes" = "重置离调的音符"
  "Simplify Parameters" = "简化参数"
  "Create Anchor Points" = "创建锚点"
  "Score Making" = "制谱"
  "Snap to Grid" = "吸附到网格"
  "Smart Quantization..." = "智能量化..."
    "Smart Quantization" = "智能量化"
      "Snap the selected notes to places of rhythmic importance." = "将所选音符吸附到重要的节奏点。"
      "Rhythmic Simplification" = "节奏简化"
        "Conservative" = "保守"
        "Aggressive" = "积极"
      "Smart Quantization failed possibly due to significant overlapping of notes in the selection. Please confirm the selected contents." = "由于所选音符有大量重叠，智能量化失败。请确认所选内容。"

  "Remove Short Silences..." = "移除短的无声间隙..."
    "Remove Short Silences" = "移除短的无声间隙"
      "_ notes will be modified to close up the gaps." = "将修改 _ 个音符以填补间隙。"
      "Threshold" = "阈值"
  "Transpose..." = "移调..."
    "Transpose" = "移调"
      "Pitch Shift (semitones)" = "音高偏移 (半音)"
  "Shift Up by an Octave" = "升高八度"
  "Shift Down by an Octave" = "降低八度"
  "Merge into Group" = "创建音符组"
  "Disband Group" = "解散音符组"
  "Dissociate Group" = "分离为独立的音符组"

"Auto-Process" = "自动处理"
  "Pitch" = "音高"
    "Auto Pitch Tuning..." = "自主意识歌唱..."
    "Auto Pitch Tuning" = "自主意识歌唱"
    "Auto Pitch Tuning (Customized Style)..." = "自主意识歌唱 (手动指挥)..."
      "Improvisation" = "自由度"
      "Random Seed" = "随机数种子"
      "Enable Pitch Correction" = "启用音高补正"
      "Singing style" = "歌唱风格"
        "Vibrato 1" = "颤音 1"
        "Vibrato 2" = "颤音 2"
        "Overshoot" = "衔接力度"
        "Weak" = "弱"
        "Strong" = "强"
      "Generating pitch..." = "正在生成音高..."
    "Rerun with New Random Seed" = "以新的随机数重新生成"
  "Melody" = "旋律"
    "Ornament Selected Notes..." = "修饰所选音符..."
    "Ornament Selected Notes" = "修饰所选音符"
      "Tendency to split on the left" = "左侧的拆分倾向"
      "Tendency to split on the right" = "右侧的拆分倾向"
      "Generating ornamentation..." = "正在修饰音符..."
  "Instant Mode" = "即兴吟唱模式"
    "Enable Instant Mode" = "开始即兴吟唱"
    "Recompute Pitch for Selected Notes" = "重新吟唱所选音符的音高"
    "Reset Pitch under Instant Mode" = "重置即兴吟唱音高"
  "AI Retakes" = "AI 重录"
    "Generate a New Take" = "生成新的重录"
    "Select the Next Take" = "选择下一个重录"
    "Select the Previous Take" = "选择上一个重录"
    "Crop to Active Take" = "裁剪并仅保留生效的重录"
    "Crop to Active Takes" = "裁剪并仅保留生效的重录"
    "Crop to Active/Liked Takes" = "裁剪并仅保留生效或偏好的重录"

"Project" = "项目"
  "Tracks" = "音轨"
  "Current Track: Mute" = "当前音轨：静音"
  "Current Track: Solo" = "当前音轨：独奏"
  "Current Track: Reset Mixer" = "当前音轨：重置混音设定"
  "Create a New Track" = "创建新的音轨"
  "Create a New Instrumental Track" = "创建新的伴奏轨"
  "Go to Track" = "转到音轨"
    "Go to the Next Track" = "转到下一个音轨"
    "Go to the Previous Track" = "转到上一个音轨"
  "Groups" = "音符组"
  "Set Voice" = "设定声库"
  "Go to Group" = "转到音符组"
    "Go to the Next Group" = "转到下一个音符组"
    "Go to the Previous Group" = "转到上一个音符组"
    "Main Group" = "主音符组"
  "Synchronize Tempo with Host" = "与宿主同步曲速"
    "No tempo information available." = "没有可用的曲速信息。"

"Transport" = "走带控制"
  "Playback" = "回放"
  "Play" = "播放"
  "Record" = "录制"
  "Pause" = "暂停"
  "Stop" = "停止"
  "Loop Over Selected Notes" = "循环播放所选音符"
  "Position" = "定位"
  "Seek to the Beginning" = "移动到开始"
  "Seek to the End" = "移动到结尾"
  "Seek to Measure..." = "移动到指定小节..."
    "Seek to Measure" = "移动到指定小节"
    "Destination (measure number)" = "目标 (小节号)"

"Scripts" = "卷轴"
  "Rescan" = "重新检索"
  "Open Scripts Folder" = "打开卷轴贮藏位置"
  "Abort All Running Scripts" = "停止所有作用中的卷轴"
  "Launch Scripts" = "启动卷轴"

"Misc" = "其他"
  "Show Help (Online)" = "显示帮助 (在线)"
  "About" = "关于"
  "Show third party licenses." = "显示第三方授权信息"

"Arrangement" = "编曲"
  "Duplicate Track" = "复制为新音轨"
  "Delete Track" = "删除音轨"
  "(No default voice)" = "(无声之声)"
  "(No audio)" = "(缺少音频)"
  "Choose instrumental audio file" = "选择伴奏音频文件"
    "Import Audio" = "导入音频"
    "MP3 files do not support sample-exact seeking. Convert to WAV format?" = "MP3 文件不支持采样级精确定位。是否转换为 WAV 格式？"
      "Keep using MP3 format." = "继续使用 MP3 格式"
    "Convert to WAV" = "转换为 WAV"
    "Converting..." = "正在转换..."
    "Abort" = "中止"

"Piano Roll" = "钢琴卷帘"
  "Set Tempo here" = "在此处设定曲速"
  "Set Time Signature here" = "在此处设定拍号"
  "Move loop start marker here" = "在此处标记循环开始"
  "Move loop end marker here" = "在此处标记循环结束"
  "Add Parameter Panel" = "增加参数面板"
  "Group _" = "音符组 _"
  "Split Note" = "分割音符"
  "Merge Notes" = "合并音符"
  "Split Group" = "分割音符组"

"Parameters" = "参数"
  "Pitch Deviation" = "音高偏差"
  "Vibrato Envelope" = "颤音包络"
  "Loudness" = "响度"
  "Tension" = "张力"
  "Breathiness" = "气声"
  "Voicing" = "发声"
  "Gender" = "性别"
  "Tone Shift" = "音区偏移"
  "cents" = "音分"
  "Tense" = "紧张"
  "Relaxed" = "放松"
  "Breathy" = "气声"
  "Clean" = "清晰"
  "Voiced" = "有声"
  "Unvoiced" = "无声"
  "Masculine" = "男性"
  "Feminine" = "女性"

"Note Properties" = "音符属性"
  "Navigation" = "切换当前选择"
    "PREV" = "上一个"
    "NEXT" = "下一个"
  "(multiple values)" = "(多个数值)"
  "Pitch Transition" = "音高转变"
    "Offset" = "偏移"
    "Duration Left" = "时长 - 左"
    "Duration Right" = "时长 - 右"
    "Depth Left" = "深度 - 左"
    "Depth Right" = "深度 - 右"
  "Vibrato" = "颤音"
    "Start" = "开始"
    "Left" = "左"
    "Right" = "右"
    "Depth" = "深度"
    "Phase" = "相位"
    "Frequency" = "频率"
    "Jitter" = "抖动"
  "Timing and Phonemes" = "时间和音素"
    "Note Offset" = "音符偏移"
    "Duration" = "时长"
    "Strength" = "力度"
  "Expression Group" = "表现力分组"
    "Default" = "默认"

"Voice" = "唱歌"
    "Current database (track)" = "是谁在唱歌？(音轨范围)"
    "Current database (group)" = "是谁在唱歌？(组内)"
      "(inherit track defaults)" = "(与音轨相同)"
      "Database version" = "进化历史"
      "(not set)" = "(还什么都没选啊)"
      "(unload)" = "(什么都不选了)"
      "Not specified"="未指定"
      "_ (not installed)"="_ (未召唤)"
    "No voice loaded" = "没有谁在唱歌"
    "N/A" = "未知"
    "Database _ is not installed." = "没有召唤 _。"
    "_ (version _)" = "_ (进化等级 _)"
    "Powered by Synthesizer V AI" = "基于 五阶化合仪器 哎"
    "Language: _" = "语言： _"
    "Phoneme format: _" = "音素制式： _"
    "Expression groups: _" = "表现力分组： _"
    "Natural Singing Extension" = "自然歌声扩展"
    "Auto Pitch Tuning: _" = "自主歌唱意识：_"
      "Gen _" = "第_代"
    "Load/Save Presets..." = "保存/载入预设..."
      "Load" = "载入"
      "Save (overwrite)" = "保存 (覆盖)"
      "Delete" = "删除"
      "Save to new preset..." = "保存为新的预设..."
      "Save to new preset" = "保存为新的预设"
      "Preset Name" = "预设名"
    "Reset" = "重置"
      "Inherit track settings" = "继承音轨的设定"
      "Reset to program defaults" = "重置为与生俱来"
  "Language" = "语言"
    "Sing in the following language" = "使用以下的语言歌唱"
      "(no choices)" = "(不知所言)"
      "Japanese" = "日"
      "Mandarin Chinese" = "中"
      "English" = "英"
      "_ (default)" = "_ (原生)"
      "(no choices)" = "(未知)"
      "(multiple)" = "(若干)"
    "Use relaxed consonants" = "轻一点唱英辅音"
  "Tuning" = "音准"
    "Key: _, A4 = _ Hz" = "音调：_，A4 = _ Hz"
    "Pitch Shift" = "音高偏移"
    "Key Shift" = "音调偏移"
  "Vocal Mode" = "声线"
    "Preset" = "风格"
    "Customized" = "为所欲为"
  "Synthesis Engine" = "化合引擎"
    "Render Mode" = "渲染模式"
      "(default)" = "(与生俱来)"
      "Prefer Speed" = "加速"
      "Prefer Quality" = "变人"
  "Defaults - Auto Pitch Tuning" = "默认 - 即兴吟唱模式"
    "Turn on Instant Mode to apply or edit the following settings." = "若要指挥以下的参数，请进入即兴吟唱模式。"
    "The following settings affect pitch curves generated under Instant Mode." = "以下的参数将适用于即兴吟唱时生成的音高曲线。"
    "The current voice database does not support note-level Auto Pitch Tuning settings." = "当前的声库不会音符单位的自主意识歌唱设定。"
    "Randomize" = "随心所欲"
  "Defaults - Pitch" = "默认 - 音高"
  "Defaults - Vibrato" = "默认 - 颤音"
    "Freq" = "频率"

"AI Retakes" = "哎 重开"
  "Timbre" = "音色"
  "For pitch editing, AI Retakes are only available under Instant Mode." = "对于音高编辑，仅可在即兴吟唱时进行哎 重开。"
  "No content is selected. Display global settings that apply to all the notes." = "没有选择的内容。 显示对全部音符有效的全局参数。"
  "For timbre editing, AI Retakes are only available for AI voices with HDVM support." = "对于音色编辑，仅有具备 HDVM 的 哎 声库会哎 重开。"
  "Enter Instant Mode" = "开始即兴吟唱"
  "Generate Take" = "进行重开"
  "Takes" = "重开"
    "Selection: _" = "选择范围: _"
    "Track: _" = "音轨: _"
    "Group: _" = "音符组: _"
    "Default Take" = "默认采录"
    "Take _" = "重开 _"
    "Global Settings" = "全局设定"
    "Expressiveness" = "表现力"

"Library" = "音符组库"
  "Preview" = "预览"
  "_ notes (_)" = "_ 个音符 (_)"
  "In _" = "位于 _"
  "measure _ / pitch _" = "小节 _ / 音高 _"
  "(not in use)" = "(未使用)"
  "Disband" = "解散"
  "Dissociate" = "分离"
  "Delete Instance" = "删除实例"
  "Delete Group" = "删除音符组"

"Dictionary" = "词典"
  "Current Dictionary" = "当前的词典"
    "(no database specified)" = "(还什么都没选啊)"
    "(use program defaults)" = "(与生俱来)"
  "New..." = "新建..."
    "New Dictionary" = "新建词典"
    "A new dictionary will be created for \"_\" and \"_\"." = "将为 \"_\" 和 \"_\" 创建新的词典。"
    "Dictionary Name" = "词典名"
  "Remove" = "删除"
  "Word" = "单词"
  "Pronunciation" = "发音"
  "Phonemes" = "音素"
  "Set" = "设定"

"Render" = "渲染"
    "Destination Folder" = "目标文件夹"
      "Browse..." = "浏览..."
      "Choose render destination" = "选择渲染的目标位置"
    "File Name" = "文件名"
      "untitled" = "无名项目"
    "Bounce to Files" = "导出为文件"
    "Abort (pending...)" = "中止 (等待渲染...)"
    "Abort (bouncing...)" = "中止 (正在导出...)"
      "Failed to start bouncing." = "启动导出失败。"
      "Please check the destination and file name." = "请检查目标位置和文件名。"
      "Tracks with the same name cannot be bounced at the same time. Please bounce them separately or change the track name." = "同名的音轨无法同时导出。请将它们单独导出或更改音轨名。"
    "Mix Down" = "混音"
    "Unselect All" = "取消选择"
  "Format" = "格式"
    "Channels" = "声道"
      "Mono" = "单声道"
      "Stereo" = "立体声"
    "Aspiration Output" = "气声输出"
      "None" = "无"
      "As extra channels" = "作为附加声道输出"
      "As extra files" = "作为附加文件输出"
      "As extra channels (isolated)" = "作为附加声道输出 (分离气声)"
      "As extra files (isolated)" = "作为附加文件输出 (分离气声)"
    "Bit Depth" = "位深"
      "16-bit" = "16位"
      "24-bit" = "24位"
      "32-bit float" = "32位浮点数"
    "Sample Rate" = "采样率"

"License and Updates" = "授权和激活"
  "Installed Products" = "已召唤的声库"
    "Unknown vendor" = "未知起源"
    "Not activated" = "你怎么不叫醒？"
    "Basic Edition" = "平五阶"
    "Pro Edition" = "超五阶"
    "Updating..." = "进化中..."
    "Installing updates..." = "执行进化中..."
    "Pending..." = "等待中..."
    "Checking updates..." = "寻找进化中..."
    "Updates available" = "发现可用的进化"
    "Check for Updates" = "寻找进化"
  "Status" = "这是谁？"
    "Installed versions" = "已召唤的进化"
    "No product selected." = "还什么都没选啊。"
    "Vendor: _" = "起源： _"
    "Version number: _" = "进化等级： _"
    "Version: _" = "进化等级： _"
    "Free product." = "免费，好耶！"
    "Free product for Synthesizer V Studio Pro users." = "超五阶化合仪器附带，好耶！"
    "Paid product (_)." = "付费，_"
    "Voice type: _" = "品种： _"
    "Default language: _" = "原生语言	： _"
    "Supported languages: _" = "习得语言： _"
    "Vocal modes: _" = "声线： _"
    "AI Retakes (pitch): _" = "哎 音高重开： _"
    "AI Retakes (timbre): _" = "哎 音色重开： _"
    "Installation path: _" = "召唤位置： _"
    "activated" = "你竟然叫醒了，好耶！"
    "not activated" = "你怎么不叫醒？"
    "Data corrupted. Please reinstall or seek customer support." = "卒，救命！请重新召唤或向客服求救。"
    "Updates available for version _." = "发现等级 _ 的进化。"
    "This update requires the latest editor. Please update the editor first." = "这个进化需要最高级的仪器。请先进化仪器。"
    "Update" = "进化"
    "Activate" = "叫醒"
    "Deactivate" = "催眠"
    "Uninstall" = "丢掉"
    "Deactivate and Uninstall" = "催眠并丢掉"

"Settings" = "设置"
  "General" = "通用"
    "Interface Language" = "界面语言"
    "Interface Scaling" = "界面缩放比例"
    "Use OpenGL for UI graphics" = "启用 OpenGL 渲染图形界面"
    "Show status bar" = "显示状态栏"
    "Automatically check for updates" = "自动检测更新"
    "Allow telemetry data collection" = "允许诊断数据采集"
  "Audio" = "音频"
    "Audio System" = "音频系统"
    "Output Device" = "输出设备"
      "Built-in Output" = "内置输出"
    "Sample Rate" = "采样率"
    "Buffer Size" = "缓冲区长度"
      "_ samples (_ ms)" = "_ 个采样 (_ 毫秒)"
    "MIDI Input Device" = "MIDI 输入设备"
      "Disabled" = "禁用"
    "Channel Layout" = "通道布局"
      "Master Combined" = "主通道 - 合并"
      "Master Aspiration Isolated" = "主通道 - 气声分离"
      "Track Combined" = "各音轨 - 合并"
      "Track Aspiration Isolated" = "各音轨 - 气声分离"
    "Master Gain" = "总增益"
  "Editor" = "编辑器"
    "Enable instant mode by default" = "默认开始即兴吟唱"
    "Follow playheads during playback" = "在回放过程中跟随走带位置"
    "Overlap-less note resizing" = "伸缩音符时避免重叠"
    "Show animated rendering status" = "动态显示渲染进度"
    "Show character image (if found)" = "显示角色背景图 (若存在)"
    "Image Transparency" = "图片透明度"
    "Horizontal Navigation" = "横向移动"
      "Mouse Wheel" = "鼠标滚轮"
      "Ctrl + Mouse Wheel" = "Ctrl + 鼠标滚轮"
      "Shift + Mouse Wheel" = "Shift + 鼠标滚轮"
    "Horizontal Zooming" = "横向缩放"
    "Vertical Navigation" = "纵向移动"
    "2D mouse wheel for scrolling" = "启用 2D 鼠标滚轮"
    "Default Pasting Behavior" = "默认粘帖行为"
    "Note Default Lyrics" = "音符的默认歌词"
  "Parameter Options" = "参数选项"
    "Hide points in freehand mode" = "在自由手绘模式下隐藏控制点"
    "Auto-insert anchor points" = "自动插入锚点"
    "Simplify freehand-drawn curves" = "简化自由手绘的曲线"
    "Snap points to zero" = "吸附控制点到零点位置"
  "Recording" = "录制"
    "Disable metronome during playback." = "在回放过程中禁用节拍器"
    "Overwrite existing notes." = "覆盖既有音符"
    "When recording finishes" = "当录制完成时"
      "Run Smart Quantization on recorded notes" = "对录制的音符执行智能量化"
      "Snap recorded notes to the grid" = "将录制的音符吸附到网格"
      "Do not quantize" = "不要量化"
      "Ask me what to do" = "问我"
  "Rendering" = "渲染"
    "Background Threads" = "后台线程数量"
    "Playback Buffer Size" = "回放缓冲区长度"
      "blocks" = "区块"
    "Engine Sample Rate" = "引擎采样率"
    "Power Management" = "功耗管理"
      "Max Performance" = "最高性能"
      "Balanced" = "平衡"
      "Power Save" = "省电模式"
    "Restart Live Rendering System" = "重新启动实时渲染系统"
  "Keyboard" = "键盘"
    "Shortcuts" = "快捷键"
      "(not mapped)" = "(未分配)"
    "Edit Keyboard Shortcuts" = "编辑快捷键"
      "Remove Shortcut" = "移除快捷键"
      "Currently assigned to: " = "当前分配为： "
      "Press a key combination to reassign..." = "请按下快捷键组合以重新分配..."
      "Please press a key combination now..." = "请按下快捷键组合..."
    "Reset Keyboard Shortcuts" = "重置快捷键"

"OK" = "决定！"
"Cancel" = "我点错了"
"Yes" = "接受"
"No" = "拒绝"

"Unnamed Track" = "无名音轨"
"untitled" = "无名项目"

"The current voice database does not support Auto Pitch Tuning." = "当前的声库不具有自主歌唱意识。"
"A voice database must be loaded to use Auto Pitch Tuning." = "需要选定声库以采用自主歌唱意识。"
"This feature requires a voice with second-generation Auto Pitch Tuning feature." = "此功能需要声库具有第 2 代自主歌唱意识。"

"Edit Time Signature" = "编辑拍号"
  "Create a new time signature marker." = "创建一个新的拍号标记。"
  "Numerator" = "分子"
  "Denominator" = "分母"
  "Invalid Time Signature" = "无效的拍号"
    "The numerator should be a positive integer." = "分子应当为正整数。"
    "The denominator should be 2, 4, 8, or 16." = "分母应当为 2，4，8 或 16。"

"Edit Tempo Marker" = "编辑曲速标记"
  "Create a new tempo marker." = "创建一个新的曲速标记。"
  "Beats per minute" = "每分钟节拍数 (BPM)"
  "Invalid Tempo" = "无效的曲速"
    "Beats per minute should be a positive number." = "每分钟节拍数 (BPM) 应当为正数。"

"Import Midi" = "导入 MIDI"
  "Track" = "音轨"
  "_ notes" = "_ 个音符"
  "Tracks to Import" = "要导入的音轨"
  "Clean up the imported project?" = "是否自动清理导入的项目？"
    "I will process it manually." = "我自己来"

"Open Project" = "打开项目"
  "Project file does not exist." = "项目文件不存在。"
  "Detected the following versions of the voice databases, which are not installed.\nDo you want to open the project with the latest version?\n\n_" = "检测到以下版本的歌声数据库未安装。\n是否要使用最新版本打开项目？\n\n_"
  "Unsupported file format." = "不支持的文件格式。"
"Save Project" = "保存项目"
"Export as Midi" = "导出为 MIDI"
"Export as UST" = "导出为 UST"
"Import" = "导入"
  "Failed to import uploaded file." = "导入上传的文件失败。"
  "Failed to import MIDI." = "导入 MIDI 失败。"
  "Format not supported: '_'" = "不支持格式： '_'"
  "Create new tracks for the imported project?" = "是否为导入的项目创建新音轨？"
  "Create New Tracks" = "创建新音轨"
  "Reopen as New Project" = "作为新项目重新打开"

"Insert Lyrics" = "填入歌词"
  "Lyrics (separated by spaces)" = "歌词 (按空格隔开)"
  "Pattern Fill" = "重复填充"
  "Separate into Characters" = "按字符隔开"

"Auto Recovery" = "自动恢复"
  "A crashed session is found. View recovered files?" = "发现了非正常退出的使用记录。是否查看恢复的文件？"

"Save Failed" = "保存失败"
  "Projects cannot be saved to the recovery folder. Please select another location." = "无法在恢复文件夹保存项目。请选择其他位置。"

"No audio device is available. Please check the audio settings." = "没有可用的音频设备。请检查音频设定。" 

"Quit" = "退出"
  "Discard unsaved changes?" = "未保存的改动将会永久消失！ (真的很久！)"
  "Discard" = "放弃改动"

"Telemetry Consent" = "远程信息收集许可"
  "Synthesizer V Studio collects telemetry data used to help Dreamtonics improve the software, for example, to fix crashes and to decide what features to be added." = "五阶化合仪器 采集诊断数据，用于帮助 梦游 改进软件， 例如修复问题和决定要增加的功能。"
  "Data sent to Dreamtonics include the system status, the frequency and pattern of using the software's features, the incidents of crashes." = "向 梦游 传送的信息包括系统状态、使用软件功能的频率和方式以及崩溃事件。"
  "Synthesizer V Studio does not collect any personal data or project data. The data is anonymous and does not include any information that can be used to identify the user." = "五阶化合仪器 不会收集任何个人数据或项目数据。 这些数据是匿名的，不包含任何可用于识别用户的信息。"
  "Accept and help make Synthesizer V Studio better"="接受并帮助 五阶化合仪器 变得更加完善"
  "Decline" = "不要"

"Copy-Paste Preference" = "复制粘帖偏好"
  "Contents can be pasted at the playhead's position or pasted with an offset to retain the screen position. Please select the default pasting behavior." = "复制的内容可以粘帖至走带定位，或者在粘帖时保持屏幕上的位置。请选择默认的粘帖行为。"
  "Paste at the playhead" = "粘帖至走带位置"
  "Paste at the same position on screen" = "粘帖时保持屏幕上的位置"

"Update" = "进化"
  "A newer version of Synthesizer V Studio is available. Download update?" = "已发现 五阶化合仪器 的进化。是否获取进化？"

"Project Conversion" = "工程转换"
  "Pitch deviation parameters will be modified when switched to instant mode. Are you sure to continue?" = "进入即兴吟唱模式时，音高偏移参数将会被修改。是否继续？"
  "Pitch deviation parameters will be modified when instant mode is switched off. Are you sure to continue?" = "退出即兴吟唱模式时，音高偏移参数将会被修改。是否继续？"
  "Yes, convert the project." = "是，转换工程"
  "Computing pitch..." = "正在计算音高..."

"Quantize Recorded Notes" = "量化录制的音符"
  "Action" = "行为"
  "Remember my choice." = "下次也这样做"

"== System Info ==" = "== 系统信息 =="
"== Type Checks ==" = "== 类型检查 =="
"Report generated at _." = "报告生成于 _。"
"Built on _." = "构建于 _。"
"Double click to copy this report." = "双击以复制本报告。"
"VST is a trademark of Steinberg Media Technologies GmbH, registered in Europe and other countries." = "VST 是 Steinberg Media Technologies 公司的商标，注册于欧洲和其它国家。"
"Show third party licenses." = "显示第三方协议"

"Neural Networks Performance Tuner..." = "人工神经网络性能调整工具..."
  "Neural Networks Performance Tuner" = "人工神经网络性能调整工具"
  "This is a fully automated tool that tunes the Dreamtonics Neural Network Inference (DNNI) engine for maximum performance. DNNI is used to accelerate AI voice rendering. By pressing start, it will run a few benchmarks and pick the best configuration for your machine." = "本自动化工具能够配置 梦游 神经网络推断引擎 (DNNI) 以获得最高性能。 DNNI 用于加速 AI 歌声渲染。 若点击开始，本工具将执行数项测试并从中选择最适合您设备的配置。"
  "Start Benchmark" = "开始性能测试"
  "Apply and restart Live Rendering System" = "应用并重新启动实时渲染系统"

"invocation error" = "调用错误"
"_ arguments(s) expected, got _." = "期待 _ 个参数，然而实际获得了 _ 个。"
"failed to access a deleted '_' object (argument _)." = "尝试获取一个已被删除的 '_' 对象 (参数 _)。"
"failed to add an unmanaged '_' object (argument _)." = "尝试添加一个非托管的 '_' 对象 (参数 _)。"
"type error ('_' expected)." = "类型错误 (期待 '_' 类型)。"
"out-of-bound access (index = _, size = _)." = "访问超出范围 (索引为 _， 大小为 _)。"
"'NoteGroup' object expected." = "期待 'NoteGroup' 对象"。
"unknown object type '_'." = "未知的对象类型 '_'。"
"encountered an object of unsupported type." = "遇到了一个未支持类型的对象。"
"the target group has unfinished edits." = "目标音符组包含未完成的编辑操作。"
"the target track has unfinished edits." = "目标音轨包含未完成的编辑操作。"
"duration must be positive." = "长度必须为正数。"
"the pitch must be in the range [0, 127]." = "音高必须在 [0, 127] 的范围内。"
"invalid input type." = "无效的输入类型。"
"NoteGroupReference target can't be reset." = "不得重置 NoteGroupReference 的目标。"
"the added NoteGroupReference has no target NoteGroup." = "添加的 NoteGroupReference 缺少目标 NoteGroup。"
"the added track contains a NoteGroupReference with no target NoteGroup." = "添加的音轨包含一个缺少目标 NoteGroup 的 NoteGroupReference。"
"the added track contains a NoteGroupReference pointing to a NoteGroup that does not belong to this project." = "添加的音轨包含一个 NoteGroupReference，其目标指向一个不属于本项目的 NoteGroup。"
"the main group cannot be selected." = "不得选择主音符组。"
"can't select a note outside of the current scope." = "无法选择当前范围以外的音符。"
"can't set to a track outside of the current project." = "不得设定为当前项目以外的音轨。"
"can't set to a group outside of the current project." = "不得设定为当前项目以外的音符组。"
"Calling a method without the object." = "调用参数但没有提供对象。"
"A function is expected." = "期待一个函数。"
"Garbage collection failed." = "垃圾回收失败。"

"Load Script" = "解译卷轴"
  "Script '_' failed to load because it requires the latest Synthesizer V Studio to run." = "卷轴 '_' 解译失败，因为它需要最高级的 五阶化合仪器 才能启动。"

"Scripting Error" = "卷轴错误"
  "An error occurred in script '_':" = "卷轴 '_' 发生了错误："
  "To troubleshoot, you may contact the script author, _." = "为解决错误，您可质问该卷轴作者, _。"
  "In function '_', line _," = "在法术 '_'， 第 _ 行，"

"Activate " = "叫醒 "
  "Activation" = "叫醒"
  "Please enter a 25-digit activation code." = "请输入一个 25 位的咒语。"
  "_ has been activated successfully." = "成功叫醒了 _。"
"Deactivate " = "催眠 "
  "Deactivation" = "催眠"
  "Connecting to the activation server..." = "连接到叫醒服务器..."
  "_ has been deactivated successfully." = "成功催眠了 _。"

"Invalid activation code." = "咒语无效。"
"Please check your internet connection." = "请检查网络。"
"This activation code is being used on another device." = "该咒语已在别处叫醒三次。"
"This product has been registered already." = "该声库已经被叫醒。"
"This activation code is for another product." = "此咒语应叫醒另一个声库。"
"Other error. Please report this incident to Dreamtonics." = "其他错误，请向 梦游 报告。"

"Update" = "进化"
  "Failed to download update for _." = "获取 _ 的进化失败。"
  "Failed to install update packages for _." = "执行 _ 的进化失败。"

"Voice Installer" = "声库召唤向导"
  "Previous" = "上一步"
  "Next" = "下一步"
  "Package content is missing." = "召唤容器内容缺失。"
  "Verifying data integrity..." = "正在检查内容完整性..."
  "Data corruption detected." = "检测到内容损坏。"
  "Checking installation environment..." = "检查召唤环境..."
  "Uninstalling the existing version..." = "正在替换现存的进化状态..."
  "Failed to overwrite the existing product." = "替换现存的进化失败。"
  "Copying files..." = "正在传送内容..."
  "Failed to create the voice directory." = "无法创建召唤文件夹。"
  "Press next to continue if you agree with the following terms." = "如果同意，请按下一步。"
  "Choose the destination for voice data." = "选择声库的召唤位置。"
  "Choose installation destination." = "选择召唤位置。"
  "The destination needs to be a valid directory." = "召唤位置应当为一个合理的文件夹。"
  "_ (ver. _) has been successfully installed." = "成功召唤 _ (进化等级 _)。"
  "Installation was aborted due to an error:" = "由于错误发生，召唤被中止："
  "Terminating rendering tasks in progress..." = "叫停正在进行的演唱..."

"Voice Update" = "声库进化"
  "Updating _..." = "正在进化 _..."
  "This update requires _ to be installed." = "该进化需要先召唤 _。"
  "This update requires _ (ver. _)." = "该进化依赖于 _ (等级 _)。"
  "Failed to access the installed product." = "无法访问召唤的声库。"
  "_ has been updated to version _" = "_ 已被进化到等级 _"
  "Uninstalling _..." = "正在丢掉 _..."
  "_ has been successfully uninstalled." = "_ 已被成功丢掉。"
  "An error occurred when trying to uninstall _." = "在尝试丢掉 _ 时出现了错误。"
  "_ (version _)" = "_ (等级 _)"  
  "Are you sure to uninstall _?" = "是否丢掉 _？"
  "Failed to decompress." = "容器解除封印失败。"
  "Are you sure to deactivate and uninstall all versions of _ ?" = "是否要催眠并丢掉所有等级的 _？"
  "Are you sure to uninstall all versions of _ ?" = "是否要丢掉所有等级的 _？"

"Install Package" = "召唤容器"
  "This package requires the latest Synthesizer V Studio." = "此容器需要最新的 五阶化合仪器。"

"Failed to open file '_'." = "打开文件 '_' 失败。"
"Failed to open file." = "打开文件失败。"
"Failed to parse the S5P file." = "解析 S5P 文件失败。"
"Failed to open midi." = "打开 MIDI 失败。"
"SMPTE format is not supported." = "不支持 SMPTE 格式。"
"The Midi file is empty." = "MIDI 文件是空白的。"
"No track is selected for loading." = "没有选择用于加载的音轨。"
"Can't overwrite the existing file '_'." = "无法覆盖既有的文件 '_'。"
"Failed to parse the UST file." = "解析 UST 文件失败。"
"Failed to write file." = "写入文件失败。"
"Failed to locate the project sequence." = "未找到项目序列。"
"Failed to parse the content." = "解析内容失败。"
"Expected '_' to be an array." = "期待 '_' 为一个数组。"
"Missing property '_'." = "缺少属性 '_'。"
"Invalid target group ID." = "无效的目标 ID。"
"Expected Array on property '_', got: _" = "期待属性 '_' 为一个数组，然而获得了： _"
"This project is created with a newer version of Synthesizer V Studio." = "该项目由一个新版本的 五阶化合仪器 制成。"
"Please check for updates." = "请寻找进化。"
"Note group '_' is not found in the library." = "无法在库中找到音符组 '_'。"
"Instrumental" = "伴奏"
"Invalid Automation type." = "无效的参数类型。"
"Automation point array has odd points." = "控制点数组长度为奇数。"
"Property '_' is not an array (_)." = "属性 '_' 不是一个数组 (_)。"
"Expected _ object on property '_', got: _" = "期待属性 '_' 为一个 _ 对象，然而获得了： _"
"Expected _ object, got: _" = "期待 _ 对象，然而获得了： _"
"Synthesizer V Studio _ has launched." = "五阶化合仪器 _ 已启动。"
"Project loaded." = "项目已加载。"
"Project loaded: _." = "项目已加载：_。"
"Project saved to _." = "项目已保存至：_。"

"Click to toggle _ panel." = "单击以切换 _ 面板。"

"Drag to create control points." = "拖拽以创建控制点。"
"Double click to create control points; Drag to select." = "双击以创建控制点；拖拽以选择。"
"Drag to create a note." = "拖拽以创建音符。"
"Double click to create a note; Drag to select." = "双击以创建音符；拖拽以选择。"
"Press ESC to exit the current group." = "按下 ESC 以退出当前音符组。"
"Scroll: _/_; Zoom: _; _" = "滚动：_/_；缩放：_；_"
"Scroll: _/_; Zoom: _." = "滚动：_/_；缩放：_。"
"Press Enter to save the lyrics; Press ESC to abandon the changes; Press TAB to save and go to the next note." = "按下回车键保存歌词；按下 ESC 放弃更改；按下 TAB 保存并转到下一个音符。"
"_ + click to add this note to the selection; _ + click to expand the selection up to this note." = "按下 _ 并单击以将该音符加入选择；按下 _ 并单击以扩大选择范围至该音符。"
"_ + click to unselect the note." = "按下 _ 并单击以解除选择该音符。"
"Click to select the note; Double click to edit lyrics; _ + drag to move vertically; _ + drag to move horizontally; _ + _ + drag to move without snapping." = "单击以选择该音符；双击以编辑歌词；按下 _ 拖拽以垂直移动；按下 _ 拖拽以水平移动；按下 _ + _ 并拖拽以不受吸附限制移动。"
"_ + _ + drag to resize the note without snapping." = "按下 _ + _ 并拖拽以不受吸附限制调整音符大小。"
"Double click to edit the phonemes." = "双击以编辑音素。"
"This note belongs to the parent track. Double click to exit the current group." = "该音符直属于音轨。双击以退出当前音符组。"
"This note belongs to group \"_\". Click to select the group; Double click to enter the group." = "该音符从属于音符组\"_\"。单击以选择该组；双击以进入该音符组。"
"This note belongs to group \"_\". Double click to enter the group." = "该音符从属于音符组\"_\"。双击以进入该音符组。"

"Double click to exit the current group." = "双击以退出当前音符组。"
"Scroll: _; Zoom: _." = "滚动：_；缩放：_。"
"Scroll: _; Zoom: _; _" = "滚动：_；缩放：_；_"
"_ + click to unselect the group." = "按下 _ 并单击以解除选择该音符组。"
"_ + click to add this group to the selection; _ + click to expand the selection up to this group." = "按下 _ 并单击以将该音符组加入选择；按下 _ 并单击以扩大选择范围至该音符组。"
"Click to select the group; Double click to enter the group; _ + _ + drag to move without snapping." = "单击以选择该音符组；双击以进入该音符组；按下 _ + _ 并拖拽以不受吸附限制移动。"

"_ + drag to move points vertically; _ + drag to move points horizontally; _ + _ + drag to slow down the movement." = "按下 _ 并拖拽以垂直移动控制点；按下 _ 并拖拽以水平移动控制点；按下 _ + _ 并拖拽以减速移动。"
"Click to select the point." = "单击以选择该控制点。"
"Shift + click to add this point to the selection." = "按下 Shift 并单击以将该控制点加入选择。"

"Exited from group \"_\"." = "退出了音符组 \"_\"。"
"Entered group \"_\"." = "进入了音符组 \"_\"。"
"Entered track \"_\"." = "进入了音轨 \"_\"。"

"Selection cleared." = "选择已清空。"
"Current selection:" = "当前选择："
"_ notes" = "_ 个音符"
"_ groups" = "_ 个音符组"
"_ control points" = "_ 个控制点"

"Multi-editing tool: _." = "多功能编辑工具：_。"
" Double-click to create a note." = "双击以创建音符。"
" Double-click to create a control point." = "双击以创建控制点。"
"Freehand tool: _." = "自由手绘工具：_。"
" Drag to create a note." = "拖拽以创建音符。"
" Drag to draw a new pitch curve over the existing one." = "拖拽以在既有音高曲线上覆盖绘制。"
" Drag to draw a new parameter curve over the existing one." = "拖拽以在既有参数曲线上覆盖绘制。"
"Line tool: _." = "直线工具：_。"
" Drag to set the parameter curve to a straight line." = "拖拽以绘制直线参数。"

"Note Editing mode: _" = "音符编辑模式：_"
"Direct Pitch Editing mode: _" = "直接编辑音高模式：_"
"Link editing tool with note/pitch editing mode." = "关联编辑工具和音符/音高编辑模式。"
"Visualization: Engine Input Pitch" = "可视化：引擎输入音高"
"Visualization: Engine Output Pitch" = "可视化：引擎输出音高"
"Visualization: Engine Output Waveform" = "可视化：引擎输出波形"
"Visualization: Phoneme Timing" = "可视化：音素时间"
"Visualization: AI Retakes" = "可视化：AI 重录"
"Playback: keep the playhead after pausing." = "回放：在暂停时保留走带位置。"
"Playback: reset the playhead after pausing." = "回放：在暂停时重置走带位置。"
"Playback: loop enabled." = "回放：循环已启用。"
"Playback: loop disabled." = "回放：循环已禁用。"
"Parameter interpolation mode: linear (straight lines)" = "参数插值模式：线性 (直线)"
"Parameter interpolation mode: cosine (smoother)" = "参数插值模式：余弦 (更加平滑)"
"Parameter interpolation mode: adaptive spline (smoothest)" = "参数插值模式：适应性样条 (最平滑)"
"Parameter vertical zooming: 2X" = "参数垂直缩放：2X"
"Parameter vertical zooming: 4X" = "参数垂直缩放：4X"
"Swap edit/display parameters." = "交换编辑/显示参数。"
"Click to set the parameter on the foreground to be edited." = "单击以设定要编辑的前景参数。"
"Click to set the parameter on the background to be displayed." = "单击以设定要显示的背景参数。"

"Current position: _._, tempo: _ BPM. Click to set the playhead; Right-click to show context menu." = "当前定位：_._，曲速：_ BPM。单击以设定走带位置；右键单击以显示菜单。"
"Double-click to edit the tempo mark." = "双击以编辑曲速标记。"
"Double-click to edit the time signature mark." = "双击以编辑拍号标记。"

"Qing Su" = "Q"
"Kevin" = "K"
"Ryo AI" = "R 哎"
"Mo Chen" = "MO"
"An Xiao" = "AN"
"Feng Yi" = "FE"
"Weina" = "WE 金"
"Natalie" = "NA"
"Yuma" = "YU"
"Mai" = "MA"
"Cong Zheng" = "CZ"
"Xuan Yu" = "XY"
"Cheng Xiao" = "CX"
"Kotonoha Akane & Aoi" = "叶"
"Kotonoha Akane & Aoi (Lite)" = "叶 轻"
"Saki" = "S"
"Saki (Lite)" = "S 轻"
"Saki AI" = "S 哎"
"Saki AI (Lite)" = "S 哎 轻"
"AiKO" = "钢笔"
"AiKO (Lite)" = "钢笔 轻"
"Eleanor Forte" = "印章"
"Eleanor Forte (Lite)" = "印章 轻"
"Eleanor Forte AI" = "印章 哎"
"Eleanor Forte AI (Lite)" = "印章 哎 轻"
"GENBU" = "绳子"
"GENBU (Lite)" = "绳子 轻"
"Yamine Renri" = "暗"
"MEDIUM5·Chiyu" = "火鸡"
"MEDIUM5·Chiyu (Lite)" = "火鸡 轻"
"MEDIUM5·Cangqiong" = "蝴蝶"
"MEDIUM5·Cangqiong (Lite)" = "蝴蝶 轻"
"MEDIUM5·Shian" = "穿山甲"
"MEDIUM5·Shian (Lite)" = "穿山甲 轻"
"MEDIUM5·Haiyi" = "水母"
"MEDIUM5·Haiyi (Lite)" = "水母 轻"
"MEDIUM5·Stardust" = "杨桃"
"Muxin" = "望远镜"
"Muxin (Lite)" = "望远镜 轻"
"Stardust Minus" = "杨桃 减"
"Stardust Minus (Lite)" = "杨桃 减 轻"
"Koharu Rikka" = "春"
"Koharu Rikka (Lite)" = "春 轻"
"Koharu Rikka AI" = "春 哎"
"Koharu Rikka AI (Lite)" = "春 哎 轻"
"Natsuki Karin AI" = "夏 哎"
"Natsuki Karin AI (Lite)" = "夏 哎 轻"
"Hanakuma Chifuyu AI" = "冬 哎"
"Hanakuma Chifuyu AI (Lite)" = "冬 哎 轻"
"Tsurumaki Maki (JPN)" = "卷 日"
"Tsurumaki Maki (JPN Lite)" = "卷 日 轻"
"Tsurumaki Maki (ENG)" = "卷 英"
"Tsurumaki Maki (ENG Lite)" = "卷 英 轻"
"Tsurumaki Maki AI (JPN)" = "卷 哎 日"
"Tsurumaki Maki AI (JPN Lite)" = "卷 哎 日 轻"
"Tsurumaki Maki AI (ENG)" = "卷 哎 英"
"Tsurumaki Maki AI (ENG Lite)" = "卷 哎 英 轻"
"Tsuina-Chan" = "酱"
"Tsuina-Chan (Lite)" = "酱 轻"
"Tsuina-Chan AI" = "酱 哎"
"Tsuina-Chan AI (Lite)" = "酱 哎 轻"
"Kyomachi Seika" = "精华"
"Kyomachi Seika (Lite)" = "精华 轻"
"Kyomachi Seika AI" = "精华 哎"
"Kyomachi Seika AI (Lite)" = "精华 哎 轻"
"ANRI" = "豚鼠"
"ANRI (Lite)" = "豚鼠 轻"
"SOLARIA" = "太阳"
"SOLARIA (Lite)" = "太阳 轻"
"ASTERIAN" = "月亮"
"ASTERIAN (Lite)" = "月亮 轻"
"Xia Yu Yao" = "遥"

"Synthesizer V Studio" = "五阶化合仪器"
"Synthesizer V Studio Pro" = "超五阶化合仪器"
"ver. _" = "进化等级 _"
"AHS Co., Ltd." = "啊软"
"AUDIOLOGIE" = "逻辑"
"Animen JP" = "爱你们"
"Beijing Photek" = "李哥"
"Dreamtonics Co., Ltd." = "梦游"
"E-CAPSULE Co., Ltd." = "电药"
"Eclipsed Sounds" = "日蚀"

"Airy" = "空" | 空灵 / 通透
"Belt" = "张"
"Bright" = "亮"
"Chest" = "腔" | 胸腔
"Chill" = "冷"
"Clear" = "透"
"Cool" = "酷"
"Dark" = "暗"
"Delicate" = "细" | 细腻
"Emotional" = "感"
"Emotive" = "感"
"Firm" = "实" | 坚实
"Light" = "轻"
"Lucid" = "清" | 明晰
"Nasal" = "息"
"Open" = "放" | 明亮
"Opera" = "剧" | 京剧唱腔
"Passionate" = "激"
"Power" = "力" | 力量
"Powerful" = "力" | 有力
"Resonant" = "振" | 共鸣
"Soft" = "软" | 轻柔
"Solid" = "坚"
"Sweet" = "甜"
"Tender" = "柔" | 温柔
"Warm" = "暖" | 温和
